iimport os
import json
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F

# ------------------------------
# 1. 配置加载
# ------------------------------
def load_config(config_path='config.json'):
    with open(config_path, 'r', encoding='utf-8') as f:
        return json.load(f)

# ------------------------------
# 2. 数据加载与验证
# ------------------------------
def load_and_validate_data(work_dir, prefix):
    data_dict = {
        "r": np.load(os.path.join(work_dir, f"{prefix}_r.npy")),
        "D": np.load(os.path.join(work_dir, f"{prefix}_D.npy")),
        "F": np.load(os.path.join(work_dir, f"{prefix}_F.npy")),
        "E": np.load(os.path.join(work_dir, f"{prefix}_E.npy")).reshape(-1, 1),
        "dD_dr": np.load(os.path.join(work_dir, f"{prefix}_dD_dr.npy"))
    }
    # 兼容可能存在的冗余维度
    if len(data_dict["dD_dr"].shape) == 5 and data_dict["dD_dr"].shape[1] == 1:
        data_dict["dD_dr"] = data_dict["dD_dr"][:, 0, :, :, :]
    print(f"[数据加载] dD_dr shape: {data_dict['dD_dr'].shape}")
    return data_dict

# ------------------------------
# 3. 数据预处理
# ------------------------------
def preprocess_data(data_dict, test_size=0.2, seed=42):
    total_samples = len(data_dict["r"])
    indices = np.arange(total_samples)
    train_idx, val_idx = train_test_split(indices, test_size=test_size, random_state=seed)

    train_data = {k: v[train_idx] for k, v in data_dict.items()}
    val_data = {k: v[val_idx] for k, v in data_dict.items()}
    
    # 描述符标准化
    scaler = StandardScaler().fit(train_data["D"])
    train_data["D"] = scaler.transform(train_data["D"])
    val_data["D"] = scaler.transform(val_data["D"])
    
    # 力标准化 (保持形状)
    scaler_F = StandardScaler().fit(train_data["F"].reshape(-1, 3))
    train_data["F"] = scaler_F.transform(train_data["F"].reshape(-1, 3)).reshape(-1, train_data["F"].shape[1], 3)
    val_data["F"] = scaler_F.transform(val_data["F"].reshape(-1, 3)).reshape(-1, val_data["F"].shape[1], 3)

    # 描述符导数同步缩放
    scale_tensor = scaler.scale_[None, None, :]
    train_data["dD_dr"] = train_data["dD_dr"] / scale_tensor
    val_data["dD_dr"] = val_data["dD_dr"] / scale_tensor

    return train_data, val_data, scaler, train_idx, val_idx

# ------------------------------
# 4. 模型训练
# ------------------------------
class EnergyForceMLP(nn.Module):

    def __init__(self, input_size, hidden_sizes=[512]*3, num_atoms=20, dropout_rate=0.001):
        super().__init__()
        self.num_atoms = num_atoms
        
    
        self.shared_layers = nn.Sequential(
            nn.Linear(input_size, hidden_sizes[0]),
            nn.ReLU(inplace=True),
            nn.Dropout(p=dropout_rate)
        )
        
       
        self.energy_branch = nn.Sequential(
            nn.Linear(hidden_sizes[0], hidden_sizes[1]),
            nn.ReLU(inplace=True),
            nn.Dropout(p=dropout_rate),
            nn.Linear(hidden_sizes[1], 1)
        )
        
  
        self.force_branch = nn.Sequential(
            nn.Linear(hidden_sizes[0], hidden_sizes[1]),
            nn.ReLU(inplace=True),
            nn.Dropout(p=dropout_rate),
            nn.Linear(hidden_sizes[1], num_atoms * 3)
        )

    def forward(self, x):
        shared_features = self.shared_layers(x)
        energy = self.energy_branch(shared_features)
        force = self.force_branch(shared_features).view(-1, self.num_atoms, 3)
        return energy, force

# ------------------------------
# 5. 主训练流程
# ------------------------------
def main():
    # 加载配置
    config = load_config()
    work_dir = config["work_dir"]
    model_cfg = config["model_params"]
    train_cfg = config["training_params"]

    # 数据准备
    data_dict = load_and_validate_data(work_dir, config["data_prefix"])
    train_data, val_data, scaler, train_idx, val_idx = preprocess_data(
        data_dict, train_cfg["test_size"], train_cfg["random_seed"]
    )
    
    # 保存真实标签用于后续分析
    np.save(os.path.join(work_dir, "E_train_true.npy"), train_data["E"])
    np.save(os.path.join(work_dir, "F_train_true.npy"), train_data["F"])
    np.save(os.path.join(work_dir, "E_val_true.npy"), val_data["E"])
    np.save(os.path.join(work_dir, "F_val_true.npy"), val_data["F"])

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    
    # 转换为 Tensor
    D_train = torch.tensor(train_data["D"], dtype=torch.float32, requires_grad=True, device=device)
    E_train = torch.tensor(train_data["E"], dtype=torch.float32, device=device)
    F_train = torch.tensor(train_data["F"], dtype=torch.float32, device=device)
    
    D_val = torch.tensor(val_data["D"], dtype=torch.float32, requires_grad=True, device=device)
    E_val = torch.tensor(val_data["E"], dtype=torch.float32, device=device)
    F_val = torch.tensor(val_data["F"], dtype=torch.float32, device=device)

    # 初始化模型与优化器
    model = EnergyForceMLP(
        input_size=train_data["D"].shape[1],
        hidden_sizes=model_cfg["hidden_sizes"],
        num_atoms=model_cfg["num_atoms"],
        dropout_rate=model_cfg["dropout_rate"]
    ).to(device)
    
    optimizer = optim.Adam(model.parameters(), lr=train_cfg["learning_rate"], weight_decay=train_cfg["weight_decay"])

    var_e = torch.var(E_train).item()
    var_f = torch.var(F_train.view(-1)).item()

    print("\n开始训练...")
    best_train_metric = float('inf')
    best_epoch = -1
    train_metrics, val_metrics, best_model_records = [], [], []

    for epoch in range(train_cfg["epochs"]):
        # ======== 训练步骤 ========
        model.train()
        optimizer.zero_grad()
        
        pred_e, pred_f = model(D_train)
        energy_loss = F.mse_loss(pred_e, E_train) / var_e
        force_loss = F.mse_loss(pred_f, F_train) / var_f
        loss = energy_loss + force_loss
        loss.backward()
       
        if epoch > train_cfg["clip_grad_epoch"]:
            torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=train_cfg["clip_grad_norm"])

        optimizer.step()

        # ======== 验证与保存步骤 ========
        if epoch % train_cfg["eval_frequency"] == 0:
            model.eval()
            with torch.no_grad():
                pred_e_train, pred_f_train = model(D_train)
                pred_e_val, pred_f_val = model(D_val)

                train_e_diff = (pred_e_train - E_train).abs().mean().item()
                train_f_diff = (pred_f_train - F_train).abs().mean().item()
                val_e_diff = (pred_e_val - E_val).abs().mean().item()
                val_f_diff = (pred_f_val - F_val).abs().mean().item()
                
                train_metric = train_e_diff + train_f_diff
                val_metric = val_e_diff + val_f_diff

                train_metrics.append(train_metric)
                val_metrics.append(val_metric)

                print(f"Epoch {epoch:4d} | Loss: {loss.item():.3e} (E:{energy_loss.item():.3e}, F:{force_loss.item():.3e}) | "
                      f"Train ΔE/F: {train_e_diff:.3f}/{train_f_diff:.3f} | Val ΔE/F: {val_e_diff:.3f}/{val_f_diff:.3f}")

                # 保存最佳模型
                if train_metric < best_train_metric:
                    best_train_metric = train_metric
                    best_epoch = epoch
                    torch.save(model.state_dict(), os.path.join(work_dir, "best_model.pth"))
                    np.save(os.path.join(work_dir, "best_E_train_pred.npy"), pred_e_train.cpu().numpy())
                    np.save(os.path.join(work_dir, "best_F_train_pred.npy"), pred_f_train.cpu().numpy())
                    best_model_records.append({"epoch": epoch, "train_metric": train_metric})
                    print(f"  -> 保存最佳模型 (Epoch {best_epoch}, Metric: {best_train_metric:.3f})")

            # 保存验证集预测
            np.save(os.path.join(work_dir, "E_val_pred.npy"), pred_e_val.cpu().numpy())
            np.save(os.path.join(work_dir, "F_val_pred.npy"), pred_f_val.cpu().numpy())

     
        if epoch % train_cfg["full_pred_frequency"] == 0:
            with torch.no_grad():
                D_full = torch.tensor(data_dict["D"], dtype=torch.float32, device=device)
               
                D_full_scaled = torch.tensor(scaler.transform(data_dict["D"]), dtype=torch.float32, device=device)
                E_full_pred, F_full_pred = model(D_full_scaled)
                np.save(os.path.join(work_dir, f"E_full_pred_{epoch}.npy"), E_full_pred.cpu().numpy())
                np.save(os.path.join(work_dir, f"F_full_pred_{epoch}.npy"), F_full_pred.cpu().numpy())

    # 保存训练曲线和记录
    np.save(os.path.join(work_dir, "train_metrics.npy"), np.array(train_metrics))
    np.save(os.path.join(work_dir, "val_metrics.npy"), np.array(val_metrics))
    np.save(os.path.join(work_dir, "best_model_records.npy"), best_model_records)

if __name__ == "__main__":
    main()
